import ElectricPower, ElectricSignal, I2C

component ADS1115IDGSR:
    """
    ADC with 16-bit resolution
    """
    lcsc_id = "C37593"
    mpn = "ADS1115IDGSR"
    
    # pins
    i2c = new I2C
    i2c.sda.line ~ pin 9
    i2c.scl.line ~ pin 10

    power = new ElectricPower
    power.vcc ~ pin 8
    power.gnd ~ pin 3

    input_1 = new ElectricSignal
    input_1.line ~ pin 4
    input_1.reference.gnd ~ power.gnd

    input_2 = new ElectricSignal
    input_2.line ~ pin 5
    input_2.reference.gnd ~ power.gnd

    input_3 = new ElectricSignal
    input_3.line ~ pin 6
    input_3.reference.gnd ~ power.gnd

    input_4 = new ElectricSignal
    input_4.line ~ pin 7
    input_4.reference.gnd ~ power.gnd

    address_bit1 = new ElectricSignal
    address_bit1.line ~ pin 1
    address_bit1.reference.gnd ~ power.gnd

    alert_ready = new ElectricSignal
    alert_ready.line ~ pin 2
    alert_ready.reference.gnd ~ power.gnd
