import ElectricPower, I2C
from "generics/resistors.ato" import I2CPullup

component ISO1640BDR:
    """
    i2c digital isolator
    """
    lcsc_id = "C5122339"
    mpn = "ISO1640BDR"
    # pins
    power_non_isolated = new ElectricPower
    power_non_isolated.vcc ~ pin 1
    power_non_isolated.gnd ~ pin 4

    power_isolated = new ElectricPower
    power_isolated.vcc ~ pin 8
    power_isolated.gnd ~ pin 5

    i2c_non_isolated = new I2C
    i2c_non_isolated.scl.line ~ pin 3
    i2c_non_isolated.sda.line ~ pin 2

    i2c_isolated = new I2C
    i2c_isolated.scl.line ~ pin 6
    i2c_isolated.sda.line ~ pin 7
