import ElectricPower, ElectricSignal, I2C

component MCP4725A0T:
    """
    12-bit DAC with I2C interface
    """
    footprint = "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL"
    lcsc_id = "C144198"
    mpn = "MCP4725A0T"

    # pins
    i2c = new I2C
    i2c.scl.line ~ pin 5
    i2c.sda.line ~ pin 4

    power = new ElectricPower
    power.vcc ~ pin 3
    power.gnd ~ pin 2
    
    output = new ElectricSignal
    output.line ~ pin 1
    power.gnd ~ output.reference.gnd

    address_bit1 = new ElectricSignal
    address_bit1.line ~ pin 6
    power.gnd ~ address_bit1.reference.gnd

    # A0 ~ power.gnd # manually set address
