from "generics/interfaces.ato" import Power, I2C, Pair

component MCP4725A0T:
    """
    12-bit DAC with I2C interface
    """
    footprint = "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL"
    lcsc_id = "C144198"
    mpn = "MCP4725A0T"
    # pins
    i2c = new I2C
    i2c.scl ~ pin 5
    i2c.sda ~ pin 4

    i2c.address = 0x60

    power = new Power
    power.vcc ~ pin 3
    power.gnd ~ pin 2

    signal VOUT ~ pin 1
    signal A0 ~ pin 6

    output = new Pair
    output.io ~ VOUT
    output.gnd ~ power.gnd

    # A0 ~ power.gnd # manually set address
