from "generics/interfaces.ato" import Power, CAN_TTL, CAN
from "generics/capacitors.ato" import Capacitor

module Texas_Instruments_ISO1044BDR:
    """Texas_Instruments_ISO1044BDR module"""
    transceiver = new _Texas_Instruments_ISO1044BDR

    # Power
    power_3v3 = new Power
    power_3v3.vcc ~ transceiver.VCC1
    power_3v3.gnd ~ transceiver.GND1

    power_5v_iso = new Power
    power_5v_iso.vcc ~ transceiver.VCC2
    power_5v_iso.gnd ~ transceiver.GND2

    # CAN_TTL
    can_ttl = new CAN_TTL
    can_ttl.rx ~ transceiver.RXD
    can_ttl.tx ~ transceiver.TXD

    # CAN
    can = new CAN
    can.CANH ~ transceiver.CANH
    can.CANL ~ transceiver.CANL

    # Decoupling
    decoupling_cap_3v3 = new Capacitor
    decoupling_cap_3v3.package = "0402"
    decoupling_cap_3v3.capacitance = 1uF +/- 20%
    power_3v3 ~ decoupling_cap_3v3.power

    decoupling_cap_5v_iso = new Capacitor
    decoupling_cap_5v_iso.package = "0402"
    decoupling_cap_5v_iso.capacitance = 1uF +/- 20%
    power_5v_iso ~ decoupling_cap_5v_iso.power


component _Texas_Instruments_ISO1044BDR:
    """Texas_Instruments_ISO1044BDR component"""
    lcsc_id = "C2878225"
    manufacturer = "Texas Instruments"
    mpn = "ISO1044BDR"
    # datasheet_url = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2302220108_Texas-Instruments-ISO1044BDR_C2878225.pdf"
    designator_prefix = "U"

    # pins
    signal CANH ~ pin 6
    signal CANL ~ pin 5
    signal GND1 ~ pin 4
    signal GND2 ~ pin 7
    signal RXD ~ pin 3
    signal TXD ~ pin 2
    signal VCC1 ~ pin 1
    signal VCC2 ~ pin 8
