from "generics/interfaces.ato" import Power
from "generics/capacitors.ato" import Capacitor
from "generics/leds.ato" import LEDIndicatorGreen

module YLPTEC_B2424S_2WR3:
    """
    Isolated 2W DC-DC converter
        -Input Voltage: 24
        -Output Voltage: 5V
        -Output Current: 400mA
    """
    power_in = new Power
    power_out = new Power

    converter = new _YLPTEC_B2424S_2WR3
    converter.power_in ~ power_in
    converter.power_out ~ power_out

    led = new LEDIndicatorGreen
    # led.v_in = power_out.voltage
    led.power ~ power_out
    led.current = 0.05mA to 0.2mA

    input_cap = new Capacitor
    input_cap.value = 2.2uF +/- 10%
    input_cap.footprint = "C0805"
    input_cap.voltage = 30V to 100V
    power_in ~ input_cap.power

    output_cap = new Capacitor
    output_cap.value = 2.2uF +/- 10%
    output_cap.voltage = 30V to 100V
    output_cap.footprint = "C0805"
    power_out ~ output_cap.power

component _YLPTEC_B2424S_2WR3:
    """YLPTEC_B2424S_2WR3 component"""
    lcsc_id = "C5369487"
    manufacturer = "YLPTEC"
    mpn = "B2424S-2WR3"
    # datasheet_url = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304271701_YLPTEC-B2424S-2WR3_C5369487.pdf"
    designator_prefix = "U"

    # Interfaces
    power_in = new Power
    power_out = new Power

    power_in.vcc ~ pin 1
    power_in.gnd ~ pin 2
    power_out.vcc ~ pin 6
    power_out.gnd ~ pin 4
