from "generics/filters.ato" import LowPassFilter
from "generics/opamps.ato" import Opamp
from "generics/diodes.ato" import TVSDiode
from "generics/interfaces.ato" import Power, I2C, Pair
from "generics/resistors.ato" import Resistor

from "components/texas_instruments_lm358d_r.ato" import Texas_Instruments_LM358DR
from "components/mcp4725.ato" import MCP4725A0T
from "components/born_smbj26a.ato" import BORN_SMBJ26A
from "components/amplifier.ato" import Amplifier

module AnalogOut:
    power_in = new Power
    power_3v3 = new Power
    i2c = new I2C
    output = new Pair

    # Components
    dac = new MCP4725A0T
    filter = new LowPassFilter
    amplifier = new Amplifier
    tvs = new TVS

    # Connections
    i2c ~ dac.i2c
    dac.output ~ filter.input
    filter.output ~ amplifier.input
    amplifier.output ~ tvs.input
    tvs.output ~ output

    # Power
    power_3v3 ~ dac.power
    power_in ~ amplifier.power_in

    # Configure
    amplifier.gain = 10/3.3 +/- 2%
    filter.cutoff_frequency = 1kHz +/- 20%
    tvs.clamping_voltage = 30V +/- 20%

