import OpAmp, Power, I2C, ElectricSignal, ElectricPower
import FilterElectricalRC
from "components/mcp4725.ato" import MCP4725A0T
from "components/amplifier.ato" import Amplifier
from "blocks/protection-tvs.ato" import TVSProtection

module AnalogOut:
    power_in = new ElectricPower
    power_3v3 = new ElectricPower
    i2c = new I2C
    output = new ElectricSignal

    # Components
    dac = new MCP4725A0T
    filter = new FilterElectricalRC
    amplifier = new Amplifier
    tvs = new TVSProtection

    # Connections
    i2c ~ dac.i2c
    dac.output ~ filter.in_
    filter.out ~ amplifier.input
    amplifier.output ~ tvs.input
    tvs.output ~ output

    # Power
    power_3v3 ~ dac.power
    power_in ~ amplifier.power_in

    # Configure
    amplifier.gain = 10/3.3 +/- 2%
    filter.resistor.resistance = 100kohm +/- 10%
    filter.capacitor.capacitance = 100nF +/- 10%
    tvs.clamping_voltage = 30V +/- 20%
