
import ElectricPower, I2C

from "components/cell.ato" import Cell, CellJumper
from "components/tca9548apwr/elec/src/tca9548apwr.ato" import TCA9548APWR

module CellSim8Ch:
    """
    Simulates 8 channels of cells
    - can be stacked with other CellSim8Ch
    - communicates via I2C to the controller
    """
    power_12v = new ElectricPower
    power_5v = new ElectricPower
    power_3v3 = new ElectricPower
    i2c = new I2C
    stack_down = new CellJumper
    stack_up = new CellJumper
    dmm_out = new ElectricPower

    # I2C mux
    mux = new TCA9548APWR
    power_3v3 ~ mux.power

    # Cells
    cell_1 = new Cell
    cell_2 = new Cell
    cell_3 = new Cell
    cell_4 = new Cell
    cell_5 = new Cell
    cell_6 = new Cell
    cell_7 = new Cell
    cell_8 = new Cell
