import ElectricPower, I2C, SPI, USB2_0, ElectricLogic

from "components/cm4/cm4.py" import CM4_MINIMAL
from "components/cm4/HANRUNZhongshan_HanRun_Elec_HR911130A.py" import HANRUNZhongshan_HanRun_Elec_HR911130A

module ControllerCM4:
    """
    Controller using Raspberry Pi CM4
    Includes ethernet interface
    """
    # External Interfaces
    i2c1 = new I2C
    spi3 = new SPI
    spi3_cs_1 = new ElectricLogic
    spi4 = new SPI
    spi4_cs_1 = new ElectricLogic
    usb2 = new USB2_0
    power_3v3 = new ElectricPower # CM4 Regulator output
    power_5v = new ElectricPower # CM4 input power

    cm4 = new CM4_MINIMAL
    rj45 = new HANRUNZhongshan_HanRun_Elec_HR911130A

    rj45.ethernet ~ cm4.ethernet
    rj45.power_led ~ cm4.power_3v3
    i2c1 ~ cm4.i2c1
    power_3v3 ~ cm4.power_3v3
    power_5v ~ cm4.power_5v


    # Pass through interfaces
    # USB2
    usb2 ~ cm4.usb2

    # SPI3
    spi3 ~ cm4.spi3
    spi3_cs_1 ~ cm4.spi3_cs

    # SPI4
    spi4 ~ cm4.spi4
    spi4_cs_1 ~ cm4.spi4_cs
