from "components/esp32-s3/elec/src/esp32-s3.ato" import ESP32S3
from "components/ethernet.ato" import W5500Ethernet
from "generics/interfaces.ato" import I2C, Power

module ControllerESP32:
    """
    Controller block using the ESP32S3 microcontroller
    Adds ethernet interface for communication
    """
    # External Interfaces
    i2c = new I2C
    power_3v3 = new Power

    micro = new ESP32S3
    micro.power ~ power_3v3

    ethernet = new W5500Ethernet
    ethernet.power ~ power_3v3

    # Connections
    power_3v3 ~ micro.power
    power_3v3 ~ ethernet.power
    micro.spi2 ~ ethernet.spi
    i2c ~ micro.i2c