import ElectricPower, I2C
from "interfaces.ato" import SPI, USB2

from "components/cm4/cm4.py" import CM4_MINIMAL
from "components/cm4/HANRUNZhongshan_HanRun_Elec_HR911130A.py" import HANRUNZhongshan_HanRun_Elec_HR911130A

module ControllerCM4:
    """
    Controller using Raspberry Pi CM4
    Includes ethernet interface
    """
    # External Interfaces
    i2c = new I2C
    spi3 = new SPI
    spi4 = new SPI
    usb2 = new USB2
    power_3v3 = new ElectricPower # CM4 Regulator output
    power_5v = new ElectricPower # CM4 input power

    cm4 = new CM4_MINIMAL
    rj45 = new HANRUNZhongshan_HanRun_Elec_HR911130A

    rj45.ethernet ~ cm4.ethernet
    rj45.power_led ~ cm4.power_3v3
    i2c ~ cm4.i2c
    power_3v3 ~ cm4.power_3v3
    power_5v ~ cm4.power_5v

    # Adapt interfaces
    # USB2
    usb2.dm ~ cm4.usb2.usb_if.d.p.line
    usb2.dp ~ cm4.usb2.usb_if.d.n.line

    # SPI3
    spi3.sck ~ cm4.spi3.sclk.line
    spi3.mosi ~ cm4.spi3.mosi.line
    spi3.miso ~ cm4.spi3.miso.line
    spi3.cs ~ cm4.spi3_cs.line

    # SPI4
    spi4.sck ~ cm4.spi4.sclk.line
    spi4.mosi ~ cm4.spi4.mosi.line
    spi4.miso ~ cm4.spi4.miso.line
    spi4.cs ~ cm4.spi4_cs.line