import ElectricPower, I2C, Capacitor

from "resistors.ato" import I2CPullup
from "components/iso1640.ato" import ISO1640BDR

module IsolatorI2C:
    """
    I2C digital isolator
    """
    power_non_isolated = new ElectricPower
    power_isolated = new ElectricPower
    i2c_non_isolated = new I2C
    i2c_isolated = new I2C

    isolator = new ISO1640BDR

    # Pullups
    isolated_i2c_pullup = new I2CPullup
    non_isolated_i2c_pullup = new I2CPullup

    isolated_i2c_pullup.power ~ power_isolated
    non_isolated_i2c_pullup.power ~ power_non_isolated

    isolated_i2c_pullup.i2c ~ i2c_isolated
    non_isolated_i2c_pullup.i2c ~ i2c_non_isolated

    # Bypass capacitors
    isolated_bypass_capacitor = new Capacitor
    non_isolated_bypass_capacitor = new Capacitor

    isolated_bypass_capacitor.power ~ power_isolated
    non_isolated_bypass_capacitor.power ~ power_non_isolated

    isolated_bypass_capacitor.package = "R0402"
    non_isolated_bypass_capacitor.package = "R0402"

    isolated_bypass_capacitor.value = 100nF +/- 20%
    non_isolated_bypass_capacitor.value = 100nF +/- 20%

    # Connections
    power_non_isolated ~ isolator.power_non_isolated
    power_isolated ~ isolator.power_isolated
    i2c_non_isolated ~ isolator.i2c_non_isolated
    i2c_isolated ~ isolator.i2c_isolated
