from "components/pd_controller/pd_controller.py" import PDController
from "components/xk_bconnectivity_u262241n4b_v64.ato" import XKB_Connectivity_U262_241N_4BV64
from "generics/interfaces.ato" import Power, USB2, I2C
from "generics/resistors.ato" import I2CPullup

module PowerUSBPD:
    """
    Power block for USB PD
    - Outputs up to 20V @ 5A on VBUS
    - I2C interface for configuration (defaults to 20V 1A)
    - USB2 pass-through for downstream devices
    """
    # External Interfaces
    power_out = new Power
    usb2 = new USB2
    power_mcu = new Power
    i2c = new I2C

    usb_connector = new XKB_Connectivity_U262_241N_4BV64
    pd_controller = new PDController

    i2c_pullup = new I2CPullup
    i2c_pullup.i2c ~ i2c
    i2c_pullup.power ~ power_mcu

    # Power
    usb_connector.power_vbus ~ pd_controller.power_vbus
    pd_controller.power_vsink ~ power_out
    power_mcu ~ pd_controller.power_mcu

    # Communication
    pd_controller.i2c.sda.line ~ i2c.sda
    pd_controller.i2c.scl.line ~ i2c.scl

    # USB2
    # usb_connector.usb2 ~ usb2
